PORT=3001
MONGODB_URI=mongodb+srv://artemmykhailenko:ai4436vm@cluster0.j37cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=8029919713:AAHtOkKip26Dk96PlvilzSUy-Uh8iXeoAl0
WEB_APP_URL=https://l2-s.vercel.app/
