PORT=3001
MONGODB_URI=mongodb+srv://artemmykhailenko:ai4436vm@cluster0.j37cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=8029919713:AAHtOkKip26Dk96PlvilzSUy-Uh8iXeoAl0
WEB_APP_URL=https://l2-s.vercel.app/
MNEMONIC='immune review monitor enforce smoke awkward document husband despair mixed physical flag lounge item worth during exact market earn silent juice torch liquid pair'
FROM_WALLET_ADDRESS='UQAoTlwCAhxAqNZtCU7J5K3k9DKUEvmXI3KMbFQ3Bc5UPLYb'
MASTER_WALLET_ADDRESS='EQCEqz2x3-Ub_EO4Y5798NNoqKw1tP_tJ6b9y-X0C4uvs8Zf'
TON_ENDPOINT=https://toncenter.com/api/v2/jsonRPC

TON_API_KEY=7ac26971adf7bf6164f3733a62724b12461eef5401f26a7e76303ea47d3c9fd2